SMUX_BOT_TOKEN=1395949263:AAECQtjOsNWQUeIyHL02JhmIyoGNRw1Txt8

API_KEY=AIzaSyC8BmYEtnhegKDgM2RnDs93_nhcLAu9jQU
AUTH_DOMAIN=smux-mms-original.firebaseapp.com
DATABASE_URL=https://smux-mms-original-default-rtdb.firebaseio.com/
PROJECT_ID=smux-mms-original
STORAGE_BUCKET=smux-mms-original.appspot.com
MESSAGING_SENDER_ID=665151232927
APP_ID=1:665151232927:web:e67177535cd1b18f53bbaa
MEASUREMENT_ID=G-JXXJ0Y9J5Y 